﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
본 벤치마크 서비스는 드림나래가 변경하는 많은 부분 중 메모리, 즉 램(Random Access Memory)에 대한 것을 나무 심기 과정을 통하여 기기의 메모리 성능을 확인합니다.<br>
주로 메모리 성능을 확인하는 방법은 GC를 발생시켜 Full GC가 걸리는 시간을 측정하는 것입니다.<br>
본 테스트 진행 시 usb 연결 해제, 홈 버튼 클릭 등 기기 상태가 변경될 경우 측정이 안되거나 강제종료가 발생할 수 있습니다<br>
시간을 측정하는 벤치마크이므로, 점수가 낮을수록 좋은 성능을 발휘한다고 생각하시면 됩니다.<br>

GC : Garbage Collector의 약자로, 간단히 설명하는 쓸모 없는 객체(변수, 클래스)등을 모아 종료하는 기능입니다.  자바 가상머신이 메모리를 관리하는 방법입니다.<br>
Full GC vs Minor GC: Full GC는 전체 메모리에 대해 쓸모 없는 객체를 모아 종료하는 기능이고, Minor GC는 일정 부분에 대해 쓸모 없는 객체를 모아 종료하는 기능입니다. <br>
<br>
</body>
</html>