﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
CAUTION! This function is for an experiment!<br>
<br>
It can output a "unknown" depending on firmware/equipment.<br>
When this phenomenon occurs, completely shut down the DreamNarae and please try again. Then It works fine.<br>
<br>
</body>
</html>