﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
Entropy Service<br>
<br>
Restore entropy that decreases when the continued use of smart phones and increases the overall driving capabilities of smartphones..<br>
</body>
</html>