﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
Trim 서비스<br>
<br>
스마트폰의 메모리, 즉 낸드플레시에 일정한 명령을 실행함으로서 스마트폰의 Input / Output 처리 속도를 증가시킵니다.<br>
Android 4.3+에서는 이 서비스를 실행시키지 않아도 자동으로 명령을 실행합니다.<br>
</body>
</html>