﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
Trim Service<br>
<br>
By executing a predetermined command to NAND flash memory that memory of smart phone, improves the Input/Output process speed of smart phone.<br>
In Android 4.3+, It run the command automatically Without running service.<br>
</body>
</html>