﻿<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
ZipAlign Service<br>
<br>
By compressing the application of smart phone, improves the execution speed of the application.<br>
When you use this service, we don't recommend to apply Save tweak<br>
</body>
</html>