<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
The following items have been used in this app : Notification<br>
<br>
Copyright 2012 - 2014 Benjamin Weiss<br>
<br>
Licensed under the Apache License, Version 2.0 (the "License");<br>
you may not use this file except in compliance with the License.<br>
You may obtain a copy of the License at<br>
<br>
http://www.apache.org/licenses/LICENSE-2.0 <br>
<br>
Unless required by applicable law or agreed to in writing,<br>
software distributed under the License is distributed on an "AS IS" BASIS,<br>
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
See the License for the specific language governing permissions and limitations under the License<br>
<br>
<br>
</body>
</html>