<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
The following items have been used in this app : All Root Function (Tweak, Edit, Addon... etc)<br>
<br>
   This file is part of the RootTools Project: http://code.google.com/p/roottools/<br>
 <br>
    Copyright (c) 2012 Stephen Erickson, Chris Ravenscroft, Dominik Schuermann, Adam Shanks<br>
 <br>
    This code is dual-licensed under the terms of the Apache License Version 2.0 and<br>
    the terms of the General Public License (GPL) Version 2.<br>
    You may use this code according to either of these licenses as is most appropriate<br>
    for your project on a case-by-case basis.<br>
<br>
    The terms of each license can be found in the root directory of this project's repository as well as at:<br>
<br>
    * http://www.apache.org/licenses/LICENSE-2.0<br>
    * http://www.gnu.org/licenses/gpl-2.0.txt<br>
 <br>
    Unless required by applicable law or agreed to in writing, software<br>
    distributed under these Licenses is distributed on an "AS IS" BASIS,<br>
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
    See each License for the specific language governing permissions and<br>
    limitations under that License.<br>
v
<br>
</body>
</html>