<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<br>
The following items have been used in this app : Some Node, Tester source<br>
<br>
 Copyright (c) 2010-2011, 0xlab - http://0xlab.org/<br>
 <br>
   Licensed under the Apache License, Version 2.0 (the "License");<br>
   you may not use this file except in compliance with the License.<br>
 <br>
   Unless required by applicable law or agreed to in writing, software<br>
   distributed under the License is distributed on an "AS IS" BASIS,<br>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
   See the License for the specific language governing permissions and<br>
   limitations under the License.<br>
   <br>
   </body>
</html>