<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<center> Pure (Ver. 5.5) </center> <br>
성능을 극대화시키는 모드<br>
<br>
이 모드는 스마트폰의 제한을 풀어 무거운 작업을 처리할 때, 또는 사양이 부족할 때를 대비하여 만들어진 모드로, 스마트폰의 배터리 소모를 최대화 하는 대신 성능을 이끌어냅니다.<br>
이 모드를 적용시 배터리 소모가 빨라질 수 있어 배터리 사용시간이 줄어들 수 있고, 이는 배터리의 수명을 악화시킬 수 있으며 일부 사용자 환경과 충돌해 메모리 초기화 또는 소프트 브릭 현상이 발생할 수 있습니다.<br>
또한, 일부 기기에 한하여 와이파이 작동이 안되거나 기기의 전반적인 작동이 안될 수 있으니, 주의하여 사용하시길 바랍니다. <br>
이 모드를 적용시 드림나래를 돕는 애드온(엔트로피, Trim, ZipAlign, SQLite3) 등이 자동으로 실행됩니다.<br>
<br>
</body>
</html>