<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<center> Pure (Ver. 5.5) </center> <br>
Mode to maximize performance<br>
<br>
This mode is limited to the release of the smartphone to handle heavy work, or in case the lack of specifications created. 
To maximize the battery life of your smartphone instead leads to better performance.<br>
When this mode apply, a battery run time can be reduced because the battery consumption may run faster. And It can make the life of the battery worsen.<br>
It may be impinging a little on the user environment, so It can occur soft brick phenomenon or initialization of memory.<br>
When this mode apply, a useful tools(entropy, ZipAlign, Trim, etc.) that DreamNarae provides run automatically.<br>
<br>
</body>
</html>