<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<center> Save (Ver. 4.5) </center> <br>
배터리 소모를 최소화시키는 모드<br>
<br>
이 모드는 스마트폰을 오래 사용해야 되는 경우, 스마트폰의 성능을 조절하여 배터리 소모를 최소화 합니다.<br>
이 모드를 적용시 CPU의 성능이 일부 제한되어 일부 작업에 영향을 미칠 수 있으며, 일부 사용자 환경에 충돌해 메모리 초기화 또는 소프트 브릭 현상이 발생하게 됩니다.<br>
또한, 일부 기기에 한하여 와이파이 작동이 안되거나 기기의 전반적인 작동이 안될 수 있으니, 주의하여 사용하시길 바랍니다. <br>
이 모드를 적용시 드림나래 애드온의 작동을 차단합니다.<br>
<br>
</body>
</html>