<html>
<head>
<META http-equiv="Content-Type"
content="text/html; charset=EUC-KR">
</head>
<body>
<center> Save (Ver. 4.5) </center> <br>
Mode to minimize battery drain<br>
<br>
When you have to use smartphone a long time, this mode take the performance of the smartphone through reduces the consumption of the battery.<br>
When applying this mode, it is possible to have some limits about CPU performances and to affect that work. It may be impinging a little on the user environment, so It can occur soft brick phenomenon or initialization of memory.<br>
When apply this mode, it blocks DreamNarae add-on works.<br>
<br>
</body>
</html>